{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "stablecog",
  "title": "Stablecog",
  "description": "Create amazing art in seconds with AI. Create and upscale images with Stablecog. Search the Stablecog gallery and your history.",
  "icon": "stablecog.png",
  "author": "yektagg",
  "owner": "stablecog",
  "categories": [
    "Design Tools",
    "Developer Tools",
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "imagine",
      "title": "Imagine",
      "subtitle": "Stablecog",
      "description": "Create art with AI.",
      "mode": "view",
      "arguments": [
        {
          "name": "Prompt",
          "placeholder": "Prompt",
          "type": "text",
          "required": true
        }
      ]
    },
    {
      "name": "upscale",
      "title": "Upscale",
      "subtitle": "Stablecog",
      "description": "Upscale images with AI.",
      "mode": "view"
    },
    {
      "name": "search-your-history",
      "title": "Search Your History",
      "subtitle": "Stablecog",
      "description": "Search your history on Stablecog.",
      "mode": "view"
    },
    {
      "name": "search-gallery",
      "title": "Search Gallery",
      "subtitle": "Stablecog",
      "description": "Search the Stablecog gallery.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "title": "Model",
      "default": "Kandinsky 2.2",
      "type": "dropdown",
      "description": "The AI image model to use for creating images.",
      "name": "model",
      "required": false,
      "data": [
        {
          "title": "Kandinsky 2.2",
          "value": "Kandinsky 2.2"
        },
        {
          "title": "SDXL",
          "value": "SDXL"
        }
      ]
    },
    {
      "title": "Number of Outputs",
      "default": "2",
      "type": "dropdown",
      "description": "The number of images to create.",
      "name": "num_outputs",
      "required": false,
      "data": [
        {
          "title": "1",
          "value": "1"
        },
        {
          "title": "2",
          "value": "2"
        },
        {
          "title": "4",
          "value": "4"
        }
      ]
    },
    {
      "title": "Aspect Ratio",
      "default": "1:1",
      "type": "dropdown",
      "description": "The aspect ratio of the image to create.",
      "name": "aspect_ratio",
      "required": false,
      "data": [
        {
          "title": "Square (1:1)",
          "value": "1:1"
        },
        {
          "title": "Portrait (2:3)",
          "value": "2:3"
        },
        {
          "title": "Landscape (3:2)",
          "value": "3:2"
        },
        {
          "title": "Mobile (9:16)",
          "value": "9:16"
        },
        {
          "title": "Desktop (16:9)",
          "value": "16:9"
        },
        {
          "title": "Squarish (4:5)",
          "value": "4:5"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.57.2",
    "@raycast/utils": "^1.9.1",
    "file-type": "^18.5.0",
    "form-data-encoder": "^3.0.0",
    "formdata-node": "^5.0.1",
    "image-size": "^1.0.2",
    "js-base64": "^3.7.5",
    "node-fetch": "^3.3.2",
    "run-applescript": "^6.1.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
